<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/card_bg_dark"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E2E2E"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_bg_dark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:text="BINGE+ :"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:text="Admin Name"
                    android:textColor="#E9FF00"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgShareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/ic_baseline_share_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/card_bg_dark"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_margin="10dp"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="118dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                </androidx.cardview.widget.CardView>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/tvMovieName"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="8dp"
                       android:text="Title of the Movies  will  came here"
                       android:textColor="@color/white"
                       android:textSize="20dp"
                       android:textStyle="bold" />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical|end"
                       android:paddingHorizontal="8dp"
                       android:text="Last Updated on:"
                       android:textColor="@color/teal_700" />

                   <TextView
                       android:id="@+id/tvDate"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center_vertical|end"
                       android:paddingHorizontal="8dp"
                       android:text="May 1, 2022 9:15 PM"
                       android:textColor="@color/teal_200" />


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="8dp"
                           android:text="VideoID: "
                           android:textColor="@color/teal_200" />
                       <TextView
                           android:id="@+id/tvVid"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:paddingLeft="8dp"
                           android:text="LKFuXETZUsI"
                           android:textColor="@color/white" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="8dp">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:paddingLeft="8dp"
                           android:text="Downloads: "
                           android:textColor="@color/teal_200" />
                       <TextView
                           android:id="@+id/tvViews"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:paddingLeft="8dp"
                           android:text="0"
                           android:textColor="@color/white" />

                   </LinearLayout>

               </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textIsSelectable="true"
                    android:text="Description"
                    android:textColor="@color/teal_200" />

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textIsSelectable="true"
                        android:text="Oh! Description of the Post not available."
                        android:textColor="@color/white" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:paddingHorizontal="8dp"
                       android:textIsSelectable="true"
                       android:text="Zip/Rar:"
                       android:textColor="@color/teal_200" />

                   <TextView
                       android:id="@+id/tvZip"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="8dp"
                       android:textIsSelectable="true"
                       android:text="False"
                       android:textColor="@color/white" />

               </LinearLayout>

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:text="Downloadable link will shown here."
                    android:textColor="@android:color/holo_blue_bright" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageView
                    android:id="@+id/imgEditBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_round_edit_24"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground" />

<!--                <ImageView-->
<!--                    android:id="@+id/imgEditBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    app:srcCompat="@drawable/ic_round_edit_24"-->
<!--                    android:padding="16dp"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="?attr/selectableItemBackground" />-->



            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>