plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gproject.plus.binge"
        minSdk 21
        targetSdk 31
        versionCode 6
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-config:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
//
//    implementation 'com.google.firebase:firebase-core:21.1.0'
//    implementation 'com.google.firebase:firebase-perf:20.1.0'
//    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
//    implementation 'com.google.android.gms:play-services-measurement-sdk-api:21.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //admob
    implementation 'com.google.android.gms:play-services-ads:21.1.0'

    //https://github.com/orhanobut/dialogplus
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //youtube api
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //json parsor
    implementation 'com.google.code.gson:gson:2.9.0'


    //room data base implementation
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    def lottieVersion = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'

//    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
}