<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".download">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/coal_gray_color">

        <ImageView
            android:id="@+id/back"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:paddingHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/post_details"
            android:textColor="@color/white"
            android:textSize="20sp" />



    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtubePlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llmovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtubePlayer">

                <androidx.cardview.widget.CardView
                    android:id="@+id/c_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_blue_color"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/imgMovie"
                        android:layout_width="118dp"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[2]"
                        android:contentDescription="@string/movie_poster" />


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ellipsize="end"
                        android:padding="8dp"
                        android:maxLines="4"
                        android:text="@string/dummy"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_updated_on"
                        android:textColor="@color/teal_700"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_marginStart="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_date"
                        android:textColor="@color/teal_200"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posted_by"
                            android:textColor="@color/teal_700"/>

                        <TextView
                            android:id="@+id/tvAdmin"
                            android:layout_marginStart="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/g_prajapati"
                            android:textColor="#FFFF8D"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tvViews"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:drawableStart="@drawable/ic_baseline_downloading_24"
                            android:drawablePadding="8dp"
                            android:text="@string/_0_downloads"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            android:paddingTop="8dp"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/llmovie"
                android:orientation="vertical"
                android:layout_margin="20dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="40dp"
                   android:orientation="vertical"
                   android:background="@drawable/dialog_bg_round">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/description"
                       android:textColor="@color/teal_200"
                       android:textSize="20sp"

                       />

                   <View
                       android:id="@+id/view2"
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/teal_700"
                       android:layout_marginVertical="8dp"/>

                   <TextView
                       android:id="@+id/tvDes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/description_not_available"
                       android:textColor="@color/white"
                       android:textSize="16sp"
                       />

               </LinearLayout>

                <CheckBox
                    android:id="@+id/tvWl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_watch_list"
                    android:layout_marginTop="40dp"
                    android:theme="@style/toolbar"
                    android:checked="true"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c_shareBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/teal_blue_color"
                        app:strokeWidth="1dp"
                        android:layout_marginEnd="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_share_24" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c_openDrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/teal_blue_color"
                        app:strokeWidth="1dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/teal_700"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_baseline_add_to_drive_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/imageView3"
                                android:padding="4dp"
                                android:text="@string/g_drive"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/c_downloadBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        app:cardCornerRadius="10dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone"
                        android:foreground="?attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#7A3AEC"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/btnDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stream_online"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/watchList"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="10dp"
                        app:strokeColor="@color/teal_blue_color"
                        app:strokeWidth="1dp"
                        android:layout_marginStart="10dp"
                        >

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:gravity="center"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/imgWL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_favorite_border_24" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/q_how_to_watch_or_download_movies"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />

                <TextView
                    android:paddingTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide_download"
                    android:textColor="@color/teal_200"
                    android:textSize="16sp"
                    />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-8445679544199474/9375327336" />


</LinearLayout>