<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="15dp">


        <ImageView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <androidx.cardview.widget.CardView
            android:id="@+id/c_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/teal_blue_color"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="80dp"
                android:layout_height="120dp"
                android:background="@color/shimmer_color"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/c_movie"
            android:orientation="vertical"
            android:textColor="@color/white">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="8dp"
                android:text="@string/dummy"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="8dp"
                android:text="Watchlist added on:"
                android:textColor="@color/teal_700" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingStart="8dp"
                android:text="22-05-2022 19:96 PM"
                android:textColor="@color/teal_200" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Posted by:"
                    android:textColor="@color/teal_700" />

                <TextView
                    android:id="@+id/tvAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="G Prajapati"
                    android:textColor="#FFFF8D" />



            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:background="@color/tint_royal_maroon_color"
        android:layout_height="1dp" />



</LinearLayout>